=> SEM OTEL TELEMETRY

CONTAINER_APP_HOSTNAME=greg-backend--tje6kjn.wonderfulpebble-818556f6.eastus.azurecontainerapps.io
KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT=tcp://100.100.224.1:443
NODE_VERSION=18.20.8
YARN_VERSION=1.22.22
HOME=/root
CONTAINER_APP_ENV_DNS_SUFFIX=wonderfulpebble-818556f6.eastus.azurecontainerapps.io
CONTAINER_APP_REPLICA_NAME=greg-backend--tje6kjn-55b59c79f9-mcfpk
CONTAINER_APP_REVISION=greg-backend--tje6kjn
KUBERNETES_PORT_443_TCP_ADDR=100.100.224.1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
CONTAINER_APP_PORT=3000
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP=tcp://100.100.224.1:443
CONTAINER_APP_NAME=greg-backend
KUBERNETES_SERVICE_HOST=100.100.224.1
PWD=/app
DB_HOST=greg-postgres

---

=> COM OTEL TELEMETRY

CONTAINER_APP_HOSTNAME=greg-backend--tje6kjn.wonderfulpebble-818556f6.eastus.azurecontainerapps.io
KUBERNETES_SERVICE_PORT=443
KUBERNETES_PORT=tcp://100.100.224.1:443
NODE_VERSION=18.20.8
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
YARN_VERSION=1.22.22
CONTAINERAPP_OTEL_METRIC_GRPC_ENDPOINT=http://k8se-otel.k8se-apps.svc.cluster.local:4317/v1/metrics
OTEL_SERVICE_NAME=greg-backend
HOME=/root
CONTAINER_APP_ENV_DNS_SUFFIX=wonderfulpebble-818556f6.eastus.azurecontainerapps.io
CONTAINER_APP_REPLICA_NAME=greg-backend--tje6kjn-6f4575846f-r5t9f
CONTAINER_APP_REVISION=greg-backend--tje6kjn
KUBERNETES_PORT_443_TCP_ADDR=100.100.224.1
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_PROTO=tcp
OTEL_EXPORTER_OTLP_ENDPOINT=http://k8se-otel.k8se-apps.svc.cluster.local:4317
CONTAINER_APP_PORT=3000
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP=tcp://100.100.224.1:443
CONTAINERAPP_OTEL_LOGGING_GRPC_ENDPOINT=http://k8se-otel.k8se-apps.svc.cluster.local:4317/v1/logs
CONTAINERAPP_OTEL_TRACING_GRPC_ENDPOINT=http://k8se-otel.k8se-apps.svc.cluster.local:4317/v1/traces
CONTAINER_APP_NAME=greg-backend
OTEL_RESOURCE_ATTRIBUTES=service.instance.id=greg-backend--tje6kjn-6f4575846f-r5t9f,service.namespace=managedEnvironment-dumontresourceg-bf28,service.version=greg-backend--tje6kjn
KUBERNETES_SERVICE_HOST=100.100.224.1
PWD=/app
DB_HOST=greg-postgres
